{
  "ConnectionStrings": {
    "GloboTicketTicketManagementConnectionString": "Server=localhost;Database=GloboTicketTicketManagementDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "GloboTicketIdentityConnectionString": "Server=localhost;Database=GloboTicketIdentityDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "FromAddress": "",
    "ApiKey": "",
    "FromName": ""
  },

  "AllowedHosts": "*"
}
