﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{B42E3177-3109-4F80-BE12-349AD48F8CB1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{4C63A36F-DABC-4DBB-B419-F5D220B21139}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "API", "API", "{40409A3B-5FE5-4953-97AB-E532A9268C51}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{56114152-205D-4221-997C-CAAD1B441E40}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{C20E463C-DFDB-4934-96AC-8E8306477821}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UI", "UI", "{25EA1D52-8974-4004-ADEC-1729A0A01BCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicketManagement.Domain", "TicketManagement.Domain\TicketManagement.Domain.csproj", "{9B78D7FD-60F8-48DF-A869-17639B2B8878}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicketManagement.Application", "TicketManagement.Application\TicketManagement.Application.csproj", "{0CDCFA64-8585-4377-998B-669908096720}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicketManagement.Persistence", "TicketManagement.Persistence\TicketManagement.Persistence.csproj", "{69E0C799-CE28-4D94-B91D-C3184BBDCE4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicketManagement.Infrastructure", "TicketManagement.Infrastructure\TicketManagement.Infrastructure.csproj", "{FFFE8921-AA08-4FF6-BCD5-EDE56F3E3070}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicketManagement.Api", "TicketManagement.Api\TicketManagement.Api.csproj", "{CB1FCA09-3BD9-4BD9-BE49-278D40804342}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B78D7FD-60F8-48DF-A869-17639B2B8878}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B78D7FD-60F8-48DF-A869-17639B2B8878}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B78D7FD-60F8-48DF-A869-17639B2B8878}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B78D7FD-60F8-48DF-A869-17639B2B8878}.Release|Any CPU.Build.0 = Release|Any CPU
		{0CDCFA64-8585-4377-998B-669908096720}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0CDCFA64-8585-4377-998B-669908096720}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0CDCFA64-8585-4377-998B-669908096720}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0CDCFA64-8585-4377-998B-669908096720}.Release|Any CPU.Build.0 = Release|Any CPU
		{69E0C799-CE28-4D94-B91D-C3184BBDCE4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69E0C799-CE28-4D94-B91D-C3184BBDCE4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69E0C799-CE28-4D94-B91D-C3184BBDCE4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69E0C799-CE28-4D94-B91D-C3184BBDCE4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFFE8921-AA08-4FF6-BCD5-EDE56F3E3070}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFFE8921-AA08-4FF6-BCD5-EDE56F3E3070}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFFE8921-AA08-4FF6-BCD5-EDE56F3E3070}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFFE8921-AA08-4FF6-BCD5-EDE56F3E3070}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB1FCA09-3BD9-4BD9-BE49-278D40804342}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB1FCA09-3BD9-4BD9-BE49-278D40804342}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB1FCA09-3BD9-4BD9-BE49-278D40804342}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB1FCA09-3BD9-4BD9-BE49-278D40804342}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{40409A3B-5FE5-4953-97AB-E532A9268C51} = {B42E3177-3109-4F80-BE12-349AD48F8CB1}
		{56114152-205D-4221-997C-CAAD1B441E40} = {B42E3177-3109-4F80-BE12-349AD48F8CB1}
		{C20E463C-DFDB-4934-96AC-8E8306477821} = {B42E3177-3109-4F80-BE12-349AD48F8CB1}
		{25EA1D52-8974-4004-ADEC-1729A0A01BCB} = {B42E3177-3109-4F80-BE12-349AD48F8CB1}
		{9B78D7FD-60F8-48DF-A869-17639B2B8878} = {56114152-205D-4221-997C-CAAD1B441E40}
		{0CDCFA64-8585-4377-998B-669908096720} = {56114152-205D-4221-997C-CAAD1B441E40}
		{69E0C799-CE28-4D94-B91D-C3184BBDCE4C} = {C20E463C-DFDB-4934-96AC-8E8306477821}
		{FFFE8921-AA08-4FF6-BCD5-EDE56F3E3070} = {C20E463C-DFDB-4934-96AC-8E8306477821}
		{CB1FCA09-3BD9-4BD9-BE49-278D40804342} = {40409A3B-5FE5-4953-97AB-E532A9268C51}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {31FB67E0-20B6-4CBD-B3AF-32AC356B58F7}
	EndGlobalSection
EndGlobal
